.contactSection {
    padding: 60px 0 150px 0;
    background: transparent;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 20px;
}

.mainGrid {
    display: grid;
    align-items: center;
    align-content: space-evenly;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-content: space-around;
}

.infoColumn {
    background: transparent;
    height: fit-content;
}

.textContent {
    flex: 1.2;
    display: flex;
    flex-direction: column;
}

.iconWrapper {
    margin-bottom: -35px;
    margin-top: -100px;
}

.title {
    color: white;
    font-size: 4.2rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 25px;
    text-transform: none;
}

.subtitle {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.paragraph {
    color: white;
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

.areasBox {
    margin: 90px 100px;
    max-width: 80%;
    text-align: center;
}

.areasTitle {
    font-size: 1.5rem;
    color: black;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 10px;
}

.areasLink {
    display: block;
    text-align: center;
    color: #00589e;
    text-decoration: none;
    font-weight: lighter;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.scrollList {
    max-height: 200px;
    overflow-y: auto;
    padding-right: 10px;
    margin-top: 20px;
}

.areaItem {
    padding: 8px 0;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    gap: 10px;
}

.dash { color: #00c3f8; font-weight: bold; }
.served { color: #00c3f8; cursor: pointer; }
.notServed { color: #000; }

.disclaimerLink{
    color: #00c3f8;
    text-decoration: underline;
}

.formColumn {
    width: 100%;
    display: flex;
    justify-content: left;
}

.formColumnContainer{
    background: #f2f2f2;
    padding: 60px 60px;
    width: 95%;
    box-sizing: border-box;
}

.formTitle {
    font-size: 4.5rem;
    color: #0056b3;
    font-weight: bolder;
    margin-bottom: 15px;
    text-align: center;
}

.formSubtitle{
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: lighter;
    color: #060606;
    text-align: center;
}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.field label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}

.field input, .field select, .field textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.rowBtn{
    display: flex;
    justify-content: left;
}

.disclaimer{
    font-size: 0.95rem;
    color: black;
    text-align: center;
}

.captchaCode{
    color: black;
}

.areasDescription{
    color: black;
    font-size: 1rem;
    font-weight: lighter;
    text-align: center;
}

.submitBtn {
    background-color: #00c3f8;
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 800;
    cursor: pointer;
    margin: 40px auto 20px auto;
}

.contactUsBtn {
    background-color: #00c3f8;
    color: white;
    border: none;
    padding: 15px 30px;
    font-weight: 800;
    cursor: pointer;
    margin-top: 35px;
}

/* Mobile */
@media (max-width: 1280px) {

    .textContent {
        order: 1;
    }

    .title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.3rem;
    }

    .iconWrapper {
        margin-bottom: -35px;
    }

    .submitBtn {
        margin: 20px auto 20px auto;
    }

    .container {
        padding: 0 100px;
    }

    .mainGrid {
        grid-template-columns: 1fr;
        gap: 20px;
        display: block;
    }

    .infoColumn {
        width: 100%;
        margin-bottom: 20px;
    }

    .contactSection {
        padding: 60px 0;
    }

    .row {
        grid-template-columns: 1fr;
    }

    .formTitle {
        font-size: 2.5rem;
    }

    .contactSection {
        padding: 40px 0;
    }

    .areasBox {
        margin: 60px 60px;
        max-width: none;
    }

    .row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .formColumn {
        display: block;
        width: 100%;
    }

    .formColumnContainer {
        width: 100% !important;
        padding: 40px 30px;
        margin: 0;
        box-sizing: border-box;
    }

    .formTitle {
        font-size: 2.5rem;
        line-height: 1;
        font-weight: bold;
        word-break: break-word;
        margin-bottom: 30px;
    }

    .formSubtitle{
        font-size: 1rem;
    }


    .scrollList {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 50px;
    }

    .field input, .field select, .field textarea {
        width: 100%;
        box-sizing: border-box;
    }
}

@media (max-width: 600px) {

        .container {
        padding: 0 20px; /* Reducimos padding lateral del contenedor principal */
    }

}